unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v
#bind c new-window

#if-shell "if [[ `tmux -V | cut -d' ' -f2` == 2.* ]];then true; else false;fi" \
#  'bind | split-window -h -c "#{pane_current_path}"; bind - split-window -v -c "#{pane_current_path}"; bind c new-window -c "#{pane_current_path}"'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-keys vi
setw -g mode-keys vi

setw -g xterm-keys on
set -s escape-time 0
set -g base-index 1

set-option -g status-position bottom 

set -g status-left-length 32
set -g status-right-length 60

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-style 'fg=colour245'
set -g pane-active-border-style 'fg=colour39'
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-right '#[fg=green,bg=colour234,bold]#(whoami | cut -d" " -f1)@#H %d %b %Y %l:%M %p'
set -g status-left '#[fg=colour235,bg=colour252,bold] 📗 #S #[fg=colour252,bg=colour238,bold]➤ '
set -g window-status-fg colour138
set -g window-status-bg colour235
set -g window-status-format "#[fg=magenta,bg=colour234,bold] 🔒 #I.#W "
set -g window-status-current-format "#[fg=colour234,bg=colour39,bold]⏪ 🔓 #I.#W ⏩ "

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour34
bind -n S-up \
    send-keys M-F12 \; \
        set -qg status-bg blue \; \
        unbind -n | \; \
        unbind -n - \; \
        unbind -n c \; \
        set -qg prefix C-b

bind -n S-down \
    send-keys M-F11 \; \
        set -qg status-bg colour234 \; \
        unbind -n | \; \
        unbind -n - \; \
        unbind -n c \; \
        set -qg prefix C-a
