unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v
#bind c new-window

#if-shell "if [[ `tmux -V | cut -d' ' -f2` == 2.* ]];then true; else false;fi" \
#  'bind | split-window -h -c "#{pane_current_path}"; bind - split-window -v -c "#{pane_current_path}"; bind c new-window -c "#{pane_current_path}"'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-keys vi
setw -g mode-keys vi

setw -g xterm-keys on
set -s escape-time 0
set -g base-index 1

