unbind C-b
set -g prefix C-a

bind-key C-a send-prefix
unbind %
bind | split-window -h
bind - split-window -v

set -g status-keys vi
setw -g mode-keys vi

setw -g xterm-keys on
setw -g window-status-current-bg red
set -s escape-time 0
