#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
[Data]
   path = <share-directory> 
   available = yes
   valid users = andy
   read only = no
   browsable = yes
   public = yes
   writable = yes
